benchmark {
  cosmos {
    api = "https://your-db-name.documents.azure.com:443/"
    master-key = "INSERT-MASTER_KEY_HERE"
    db-name = "benchmarks"
    table-prefix = "devLarge2_"
    table-name = "graph"
    maxPageSize = -1
    maxPoolSize = 10000
    connection = "Gateway"
    consistencyLevel = "Eventual"
  }
}