#
# Copyright (c) 2018 Adobe Systems Inc. All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the
# property of Adobe Systems Incorporated and its suppliers, if any.
# The intellectual and technical concepts contained herein are
# proprietary to Adobe Systems Incorporated and its suppliers and may
# be covered by U.S. and Foreign Patents, patents in process, and are
# protected by trade secret or copyright law. Dissemination of this
# information or reproduction of this material is strictly forbidden
# unless prior written permission is obtained from Adobe Systems Inc.
#

status = INFO
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT